!
!   GAMESS Calculation input file
!   molecula de prueba
!
 $CONTRL SCFTYP=RHF MAXIT=200 RUNTYP=OPTIMIZE
         COORD=UNIQUE MULT=1 
         ICHARG=0  
         DFTTYP=B3LYP
         MOLPLT=.FALSE. PLTORB=.FALSE.  $END
 $SYSTEM TIMLIM=2879 MWORDS=250  $END

 $FORCE METHOD=SEMINUM NVIB=2 $END 
 $STATPT OPTTOL=0.0005 NSTEP=999 $END
 $STATPT IHREP=0 HSSEND=.TRUE.  $END

 $DFT    METHOD=GRID  NLEB=590  $END

 $BASIS  GBASIS=N31 NGAUSS=6
         NDFUNC=1   NPFUNC=0  $END

 $SCF    DIRSCF=.T. $END
 $GUESS  GUESS=HUCKEL  $END

 $DATA
   molecula de prueba
  Cs

C     6.0     0.40     0.27    -0.00
C     6.0    -0.68     1.07    -0.00
C     6.0     0.29    -1.22     0.00
H     1.0     1.39     0.70    -0.00
H     1.0    -1.68     0.66     0.00
H     1.0    -0.57     2.15    -0.00
H     1.0    -0.24    -1.57    -0.89
H     1.0     1.28    -1.67     0.00
 $END


! Customizations after this line are persisted when using Do More Calculations
